#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025db7b4bd70 .scope module, "tb_serial_to_parallel" "tb_serial_to_parallel" 2 1;
 .timescale 0 0;
v0000025db7b46d80_0 .var "clk", 0 0;
v0000025db7b46e20_0 .var "load", 0 0;
v0000025db7b46ec0_0 .net "parallel_out", 31 0, v0000025db7b4b860_0;  1 drivers
v0000025db7b46f60_0 .var "reset", 0 0;
v0000025db7b47000_0 .var "serial_in", 0 0;
S_0000025db7b4b6d0 .scope module, "dut" "serial_to_parallel" 2 9, 3 1 0, S_0000025db7b4bd70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "serial_in";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 32 "parallel_out";
v0000025db7b4bf00_0 .net "clk", 0 0, v0000025db7b46d80_0;  1 drivers
v0000025db7c07770_0 .net "load", 0 0, v0000025db7b46e20_0;  1 drivers
v0000025db7b4b860_0 .var "parallel_out", 31 0;
v0000025db7b4b900_0 .net "reset", 0 0, v0000025db7b46f60_0;  1 drivers
v0000025db7b46c40_0 .net "serial_in", 0 0, v0000025db7b47000_0;  1 drivers
v0000025db7b46ce0_0 .var "shift_reg", 31 0;
E_0000025db7c08b20 .event posedge, v0000025db7b4bf00_0;
E_0000025db7c090a0 .event posedge, v0000025db7b4b900_0, v0000025db7b4bf00_0;
    .scope S_0000025db7b4b6d0;
T_0 ;
    %wait E_0000025db7c090a0;
    %load/vec4 v0000025db7b4b900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000025db7b46ce0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025db7b46ce0_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0000025db7b46c40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025db7b46ce0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025db7b4b6d0;
T_1 ;
    %wait E_0000025db7c08b20;
    %load/vec4 v0000025db7c07770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000025db7b46ce0_0;
    %assign/vec4 v0000025db7b4b860_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025db7b4bd70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000025db7b46d80_0;
    %inv;
    %store/vec4 v0000025db7b46d80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025db7b4bd70;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025db7b4bd70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b46d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b46f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b46e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025db7b46f60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b46f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 28, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0000025db7b47000_0, 0, 1;
    %delay 10, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025db7b46e20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025db7b46e20_0, 0, 1;
    %vpi_call 2 51 "$monitor", "Time=%0t | parallel_out=%b", $time, v0000025db7b46ec0_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_serial_to_parallel.v";
    "serial_to_parallel.v";
